{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=itassetmanager;Uid=root;Pwd=Dlghcjf19*4;"
  },
  "FileStorage": {
    "RootPath": "P:\\source\\good-moring-it\\it-asset-manager\\ITAssetManager\\ITAssetManager\\UploadedFiles"
  }
}
